/* Rem specification */
html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(242,246,248,255);
}

/* Main Title */
h1 {
    justify-content: center;
    display: flex;
    font-size: 1.5em;
    font-weight: normal;
    margin: 50px 10px 10px 10px;
}

/* Top buttons */
.topnav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}

.active, a[href*="monthly"] {
    width: 250px;
    text-align: center;
    padding: 15px 15px;
    color: #4a5b68;
    text-decoration: none;
    border: 0.5px #c9d5db solid;
    transition: 0.2s;

}

.active:hover,  a[href*="monthly"]:hover {
  box-shadow: 0 0 12px rgba(57, 68, 81, 0.3) inset;
}

a[href*="monthly"] {
    background-color: #f0f0f0;
    
}

/* Right button */
.active {
    background-color: #c6d2d9;
    display: inline-block;
    box-shadow: 0 0 12px rgba(101, 110, 122, 0.3) inset;
}

.active #save{
    padding: 5px 10px;
    margin: 1px;
    color: white;
    background-color:#4caf50;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 75%;
}


/* Main Tiles */
#tiles {
    width: 99%;
    height: fit-content;
    padding: 10px;
    margin: 100px auto;
    display: flex;
    justify-content: center;    
}

#basic:hover, #standard:hover, #pro:hover, #enterprise:hover {
    transform: scale(1.1);
    z-index: 2;
    transition: 1s;
 }

#basic, #standard, #pro, #enterprise {
    
    width:20%;
    background:white;
    margin: 0px 0.25px;
    border: 0.05px solid rgb(185, 185, 185);
    border-bottom: 2px solid rgb(185, 185, 185);
}

#basic {
    color: #3d4853;
    border-top: 3px solid #3d4853;
    
}

#standard {
    color: #2f80ed;
    border-top: 3px solid #2f80ed;
}

#pro {
    color: #eb5757;
    border-top: 3px solid #eb5757;
}

#enterprise {
    color: #9b51e0;
    border-top: 3px solid #9b51e0;
}


h2 {
    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-size: 1em;
    font-weight: normal;
}

.subtitle {
    text-align: center;
}

p {
    text-align: center;
}

ol {
    list-style: none;
}

li {
    font-size: 0.9em;
    margin-bottom: 10px;
    color: #3d4853;
}

/* Tile Buttons  */
button {   
    text-align: center;
    padding: 15px 40px;
    color: white;
    text-transform: uppercase;
    border: none;
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#basic button {
    background: #3d4853;  
}

#basic button:hover {
    background: #7f95ab;  
    cursor: pointer;
}

#standard button {
    background: #2f80ed;
}

#standard button:hover {
    background: #13345f;
    cursor: pointer;
}

#pro button {
    background: #eb5757;  
}

#pro button:hover {
    background: #662121; 
    cursor: pointer; 
}

#enterprise button {
    background: #9b51e0
}

#enterprise button:hover {
    background: #47216a;
    cursor: pointer;
}

.seat {
    font-size: 0.8em;
}

#server-private {
    color: #3d4853;
    text-align: center;
}

hr {
    width:90%;
    margin:0 auto;
}

#contact {
    text-decoration: none;
    text-align: center;
    display:flex;
    justify-content: center;
    transition: 1s;
}

#contact:hover {
    text-decoration: none;
    color: #3d0d69;
    cursor: pointer;
}

p .figure {
    font-size: 2.5em;
    position: relative;
    display: inline-block;
    top: 10px;
}

@media only screen and (max-width: 1100px) {
    #tiles {
        column-gap: 0;
        height: fit-content;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        grid-template-rows: repeat(2, 1fr);
    }
    
    #basic, #standard, #pro, #enterprise {
        width:80%;
        background:white;
        border: 0.05px solid rgb(185, 185, 185);
        border-bottom: 2px solid rgb(185, 185, 185);
        margin: 0 auto;
    }

    #basic {
        color: #3d4853;
        border-top: 3px solid #3d4853;
        grid-column: 1 span 2;
        grid-row: 1 span 2;
        
    }
    
    #standard {
        color: #2f80ed;
        border-top: 3px solid #2f80ed;
        grid-column: 2 span 2;
        grid-row: 1 span 2;
    }
    
    #pro {
        color: #eb5757;
        border-top: 3px solid #eb5757;
        grid-column: 1 span 2;
        grid-row: 3 span 2;
        margin-top: 50px;
    }
    
    #enterprise {
        color: #9b51e0;
        border-top: 3px solid #9b51e0;
        grid-column: 2 span 2;
        grid-row: 3 span 2;
        margin-top: 50px;
    }

  }


  @media only screen and (max-width: 700px) {
    #tiles {
        column-gap: 0;
        height: fit-content;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        
        grid-template-rows: repeat(1, 1fr);
    }
    
    #basic, #standard, #pro, #enterprise {
        width:80%;
        background:white;
        border: 0.05px solid rgb(185, 185, 185);
        border-bottom: 2px solid rgb(185, 185, 185);
        margin: 0 auto;
        
    }

    #basic {
        color: #3d4853;
        border-top: 3px solid #3d4853;
        grid-column: 1 span 2;
        grid-row: 1 span 2;
        margin-top: 10px;
        
    }
    
    #standard {
        color: #2f80ed;
        border-top: 3px solid #2f80ed;
        grid-column: 2 span 2;
        grid-row: 1 span 2;
        margin-top: 10px;
    }
    
    #pro {
        color: #eb5757;
        border-top: 3px solid #eb5757;
        grid-column: 1 span 2;
        grid-row: 3 span 2;
        margin-top: 10px;

    }
    
    #enterprise {
        color: #9b51e0;
        border-top: 3px solid #9b51e0;
        grid-column: 2 span 2;
        grid-row: 3 span 2;
        margin-top: 10px;
        
    }

  }
